<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.yikezhongtwo.view.activity.WodeShezhiActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1500023215"
            android:id="@+id/shezhi_jiantou"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/shezhi_fanhui"
            android:layout_toRightOf="@+id/shezhi_jiantou"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB"/>
    <LinearLayout
        android:id="@+id/jianchagengxin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="检查更新"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0.1.1"
            android:textSize="15sp"
            android:padding="10dp"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1499943790"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>
    <LinearLayout
        android:id="@+id/yijianfankui"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:padding="10dp"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1499943790"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EBEBEB"/>
    <LinearLayout
        android:id="@+id/guanyuyikezhong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="关于一刻钟"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:padding="10dp"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1499943790"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>
    <LinearLayout
        android:id="@+id/qingchuhuancun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="清除缓存"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="128M"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:padding="10dp"/>
        <ImageView
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1499943790"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EBEBEB"/>
    <Button
        android:id="@+id/tuichudenglu"
        android:background="#FC7265"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="退出登录"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </LinearLayout>
</LinearLayout>
