<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.yikezhongtwo.view.activity.WodeShoucangActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/raw_1500023215"
            android:id="@+id/wodeshoucang_jiantou"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/wodeshoucang_fanhui"
            android:layout_toRightOf="@+id/wodeshoucang_jiantou"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/wodeshoucang_shanchu"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/wodeshoucang_recycle"/>

</LinearLayout>
