<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.yikezhongtwo.view.activity.FabiaoChenggong">
    <ImageView
        android:id="@+id/success_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@mipmap/chenggong" />

    <TextView
        android:id="@+id/success_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/success_image"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="视频发布成功，快去邀请小伙伴们围观吧！"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/share_utils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/success_text"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:id="@+id/share_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:src="@drawable/qqlogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="QQ好友"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_qq_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:src="@drawable/kongjian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="QQ空间"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:src="@mipmap/pengyouquan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="朋友圈"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:src="@mipmap/fabiaoweixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="微信"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/intent_my_works"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@+id/share_utils"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/dengluanniu_beijing"
        android:gravity="center"
        android:text="前去看看！！"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#03A9F4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/raw_1500023215"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="返回"
                android:textSize="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
