<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.yikezhongtwo.view.activity.TarenXiangqing">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/timg" />
    <CheckBox
        android:id="@+id/jiaguanzhu"
        android:button="@null"
        android:layout_below="@+id/img_header"
        android:background="@drawable/guanzhu_xuanzeqi"
        android:text="+关注"
        android:textColor="#29B6F6"
        android:textSize="@dimen/x14"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x98"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y24" />
    <ImageView
        android:id="@+id/tarenxinxi_fanhui"
        android:src="@drawable/raw_1500023215"
        android:layout_marginLeft="@dimen/x17"
        android:layout_marginTop="@dimen/y15"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20" />
    <TextView
        android:id="@+id/tarenxinxi_name"
        android:text="MC 跨足令"
        android:gravity="center"
        android:textSize="@dimen/x16"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/x146"
        android:layout_marginTop="@dimen/y3"
        android:layout_width="@dimen/x82"
        android:layout_height="@dimen/y45" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginRight="@dimen/x40"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:id="@+id/tarenxinxi_fenxiang"
        android:src="@drawable/raw_1499995160"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginRight="@dimen/x15"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y20"
        android:id="@+id/tarenxinxi_xinxi"
        android:src="@drawable/raw_1499933789"/>
    <ImageView
        android:layout_above="@id/xian"
        android:id="@+id/tarenxinxi_touxiang"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginBottom="@dimen/y20"
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y65" />
    <TextView
        android:layout_marginBottom="@dimen/y20"
        android:layout_above="@id/xian"
        android:text="18595447 粉丝"
        android:textSize="@dimen/x12"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x101"
        android:layout_width="@dimen/x87"
        android:layout_height="@dimen/y45" />
    <TextView
        android:text="17关注"
        android:textSize="@dimen/x12"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x238"
        android:layout_marginBottom="@dimen/y20"
        android:layout_above="@id/xian"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/y45" />
    <ImageView
        android:src="@drawable/a3"
        android:layout_above="@id/xian"
        android:layout_marginBottom="@dimen/y10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x5"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:id="@+id/tarenxinxi_dianzan"/>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="#DEDEDE"
        android:layout_below="@id/jiaguanzhu"
        android:layout_marginTop="@dimen/y44"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_kongjian"
        android:layout_below="@id/xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
