<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tuijian_touxiang"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tuijian_name"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tuijian_time"/>
            </LinearLayout>
        </LinearLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/tuijianremen_xuanfukuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_expandDirection="left"
            app:fab_addButtonSize="mini"
            android:layout_alignParentRight="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:fab_size="mini"
                android:src="@mipmap/pingbi"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:fab_size="mini"
                android:src="@mipmap/lianjie"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:fab_size="mini"
                android:src="@mipmap/jubao"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="天气美美的"
        android:id="@+id/tuijian_biaoti"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <cn.jzvd.JZVideoPlayerStandard
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/videoplayer"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginTop="@dimen/y10"
                android:id="@+id/dianzan"
                android:src="@drawable/raw_1499933216"/>
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginTop="@dimen/y10"
                android:id="@+id/shoucang"/>
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginTop="@dimen/y10"
                android:src="@drawable/raw_1499995160"
                android:id="@+id/fenxiang"/>
        </LinearLayout>
    </RelativeLayout>
   
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tuijain_pinglun"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#313131"/>


</LinearLayout>
