<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:id="@+id/wodeguanzhu_touxiang"
        android:layout_width="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/wodeguanzhu_name"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/wodeguanzhu_qianming"/>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/wodeguanzhu_time"/>
    <ImageView
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/raw_1499943790"
        android:padding="5dp"/>

</LinearLayout>
