# JiaOneTime

./: build.gradle  settings.gradle
yikezhong/: build.gradle
yikezhong/src/androidTest/java/bwie/com/yikezhongtwo/: ExampleInstrumentedTest.java
yikezhong/src/main/: AndroidManifest.xml
yikezhong/src/main/java/bwie/com/yikezhongtwo/adapter/: DuanziAdapter.java  Duanzi_Holder.java  ImgGridViewAdapter.java  OnItemListener.java  Remen_Tiaomu_Adapter.java  Remen_Tiaomu_Holder.java  ShipinAdapter.java  ShipinHolder.java  Shoucang_Liebiao_Adapter.java  WodeGuanzhuAdapter.java  WodeGuanzhuHolder.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/application/: DashApplication.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/bean/: BannerBean.java  DengluBean.java  DuanziBean.java  GuanzhuLiebiaoBean.java  RemenTiaomuBean.java  ShipinBean.java  ShoucangLiebiaoBean.java  XiugaiBean.java  ZhuceBean.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/fragment/: BendiZuopin.java  Duanzi.java  Shipin.java  ShipinFujin.java  ShipinRemen.java  TuiJian.java  TuijianGuanzhu.java  TuijianRemen.java  YishangChuan.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/model/: DengluMod.java  DengluModel.java  Duanzi_Mod.java  Duanzi_Model.java  DuoTuModel.java  DuotuMod.java  GuanzhuModel.java  RV_Model.java  Remen_Model.java  Remen_RV_Model.java  Shipin_Mod.java  Shipin_Model.java  Tuijian_Remen_Modle.java  ZhuceMod.java  ZhuceModel.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/presenter/: DengluPre.java  DengluPresenter.java  Duanzi_Pre.java  Duanzi_Presenter.java  DuoTuPre.java  DuoTuPresenter.java  GuanzhuPresenter.java  RV_Presenter.java  Remen_Presenter.java  Remen_RV_Presenter.java  ShipinPre.java  Shipin_Presenter.java  Tuijian_Remen_presenter.java  ZhuCePre.java  ZhucePresenter.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/utils/: ApiService.java  CommonUtils.java  Constant.java  FucUtil.java  GlideCrcularPhoto.java  GlideImageLoader.java  JsonParser.java  OkHttp3Util_03.java  RetrofitUtil.java  RetrofitUtils.java  ShareUtil.java  Utils.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/view/: BaseFragement.java  CircleDrawable.java  DivergeViewSecond.java  NoSlidingViewPaper.java
yikezhong/src/main/java/bwie/com/yikezhongtwo/view/activity/: Chuangzuo_Activity.java  DengLuYeMian.java  FaDuanziActivity.java  FabiaoChenggong.java  Fashipin.java  GerenXinxiActivity.java  GlideCircleTransform.java  (+14 more)
yikezhong/src/main/res/drawable/: biankuang.xml  dengluanniu_beijing.xml  gray_thumb.xml  gray_track.xml  guanzhu_beijing.xml  guanzhu_xuanzeqi.xml  qq_beijing.xml  shurukuang_beijing.xml  weixin_beijing.xml  yuanbeijing.xml
yikezhong/src/main/res/layout/: activity_chuangzuo_.xml  activity_deng_lu_ye_mian.xml  activity_fa_duanzi.xml  activity_fabiao_chenggong.xml  activity_fashipin.xml  activity_geren_xinxi.xml  activity_huan_ying_ye_mian.xml  activity_main.xml  activity_shipin_xiangqing.xml  activity_shou_ji_denglu.xml  activity_sousuo_haoyou.xml  activity_taren_xiangqing.xml  activity_wangji_mima_.xml  activity_wode_guanzhu.xml  activity_wode_shezhi.xml  activity_wode_shoucang.xml  activity_wode_zuopin.xml  activity_xiugai_mima.xml  activity_zhu_ce.xml  duanzi.xml  duanzi_item.xml  gridviewadapter.xml  shipin.xml  shipin_fujin.xml  shipin_item.xml  shipin_remen.xml  tuijian.xml  tuijian_item.xml  tuijianguanzhi.xml  tuijianremen.xml  wodeguanzhuitem.xml
yikezhong/src/main/res/menu/: navigation.xml
yikezhong/src/main/res/values/: strings.xml
yikezhong/src/test/java/bwie/com/yikezhongtwo/: ExampleUnitTest.java
(+1 files in other folders)
