apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bwie.com.yikezhongtwo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //框架依赖
    implementation 'com.android.support:design:26.1.0'

    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //添加gson转换器的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //注意 rxjava2是2.0的 不加2表示的是1.0
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //banner的依赖
    compile 'com.youth.banner:banner:1.4.9'

    //rxjava的依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //fresco的依赖
    compile 'com.facebook.fresco:fresco:1.3.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //ok的依赖
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'

    //banner的依赖
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'com.youth.banner:banner:1.4.9'

    //recyclerview的依赖
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //视频播放的依赖
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //百分比布局的依赖
    compile 'com.android.support:percent:26.1.0'

    //悬浮按钮的依赖
    implementation 'com.getbase:floatingactionbutton:1.9.0'

    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

    //bugly的依赖
    compile 'com.tencent.bugly:crashreport:latest.release'

    //第三方登录和分享
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    //多图片上传
    implementation 'com.github.donkingliang:ImageSelector:1.4.0'

    //关于内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation files('libs/Msc.jar')
}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    SMSSDK {}
}
